# Creatio_Sales_Study

./: .gitignore
DevPackage/: descriptor.json
DevPackage/Autogenerated/Src/: UsrAddRealtyVisitsClassicProcess.DevPackage.cs
DevPackage/Data/Lookup_ContactAgeDays/: data.json  descriptor.json
DevPackage/Data/Lookup_GoldRates/: data.json  descriptor.json
DevPackage/Data/Lookup_LookupManager_25c1fb3977594a058d68499ef0a5ef58/: data.json  descriptor.json  filter.json
DevPackage/Data/Lookup_RealtyTypeClassic/: data.json  descriptor.json
DevPackage/Data/RunProcessFromSections_e29a3e1f7365b1d915467f79dc1763b5/: data.json  descriptor.json
DevPackage/Data/SysDetail_DetailManager_b6ed1c9bc030431fab3806f0fded4a48/: data.json  descriptor.json  filter.json
DevPackage/Data/SysDetail_DetailManager_e32ab9004e9a4ee49595db14b8135e6d/: data.json  descriptor.json  filter.json
DevPackage/Data/SysDetail_DetailManager_eeea4499c29a41e2bae724e77ca624ae/: data.json  descriptor.json  filter.json
DevPackage/Data/SysModuleEdit_SysModuleEditManager_27e0f09764d040fcb64eaec3c2ef0beb/: data.json  descriptor.json  filter.json
DevPackage/Data/SysModuleEdit_SysModuleEditManager_35255c176b3a43779202d24eecc0dfbc/: data.json  descriptor.json  filter.json
DevPackage/Data/SysModuleEdit_SysModuleEditManager_a151519890b942bc866e4926fd4a2d13/: data.json  descriptor.json  filter.json
DevPackage/Data/SysModuleEntity_SysModuleEntityManager_baaf6ed5913c4aa9bd48f6a526dcf675/: data.json  descriptor.json  filter.json
DevPackage/Data/SysModuleEntity_SysModuleEntityManager_ddfc0d83757a4821bb158a1c964d1e51/: data.json  descriptor.json  filter.json
DevPackage/Data/SysModuleInWorkplace_SectionInWorkplaceManager_2aea73c254e54f2fb559f1113af93d60/: data.json  descriptor.json  filter.json
DevPackage/Data/SysModuleInWorkplace_SectionInWorkplaceManager_e173db89dc0a4eadbc89b962e1ac6b19/: data.json  descriptor.json  filter.json
DevPackage/Data/SysModule_SectionManager_1e49a030e039402c971ed33fd54f0ad5/: data.json  descriptor.json  filter.json
DevPackage/Data/SysProfileData_UsrRealtyClassic1PageUsrRealtyVisitClassicDetailGrid/: data.json  descriptor.json
DevPackage/Data/SysProfileData_UsrRealtyClassic1bcd0409SectionGridSettingsGridDataView/: data.json  descriptor.json
DevPackage/Data/UsrOfferType_Values/: data.json  descriptor.json
DevPackage/Data/UsrRealtyTypeClassic_all/: data.json  descriptor.json
DevPackage/Files/: DevPackage.csproj  Directory.Build.targets
DevPackage/Resources/Account.Entity/: resource.en-US.xml  resource.ru-RU.xml
DevPackage/Resources/Accounts_FormPage.ClientUnit/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
UsrApp_8u5d3rn/: descriptor.json
UsrApp_8u5d3rn/Files/: Directory.Build.targets
UsrApp_smrjhqf/: descriptor.json
UsrApp_smrjhqf/Files/: Directory.Build.targets  UsrApp_smrjhqf.csproj  app-descriptor-extension.json
UsrRealty/: descriptor.json
UsrRealty/Files/: app-descriptor.json
(+707 files in other folders)
